<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Southwest Theme</string>
    <key>settings</key>
    <array>
        <!-- Base settings -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1544a8</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
                <key>caret</key>
                <string>#ffab03</string>
                <key>invisibles</key>
                <string>#ffab03</string>
            </dict>
        </dict>
        <!-- Comments -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fb151d</string>
            </dict>
        </dict>
        <!-- Keywords -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffab03</string>
            </dict>
        </dict>
        <!-- Strings -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffab03</string>
            </dict>
        </dict>
        <!-- Function and Method Names -->
        <dict>
            <key>name</key>
            <string>Function and Method Names</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffab03</string>
            </dict>
        </dict>
        <!-- Numbers -->
        <dict>
            <key>name</key>
            <string>Numbers</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fb151d</string>
            </dict>
        </dict>
        <!-- Punctuation -->
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fb151d</string>
            </dict>
        </dict>
        <!-- Class Names -->
        <dict>
            <key>name</key>
            <string>Class Names</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffab03</string>
            </dict>
        </dict>
        <!-- Operators -->
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fb151d</string>
            </dict>
        </dict>
        <!-- Control Flow Keywords -->
        <dict>
            <key>name</key>
            <string>Control Flow</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffab03</string>
            </dict>
        </dict>
        <!-- Error Tracking -->
        <dict>
            <key>name</key>
            <string>Syntax Errors</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fb151d</string> <!-- Red color for errors -->
                <key>background</key>
                <string>#ffab0333</string> <!-- Slightly opaque yellow background for visibility -->
            </dict>
        </dict>
    </array>
</dict>
</plist>
