<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Southwest Dark Enhanced</string>
    <key>settings</key>
    <array>
        <!-- General settings (Traditional dark mode) -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1E1E1E</string> <!-- Traditional dark mode background -->
                <key>foreground</key>
                <string>#D4D4D4</string> <!-- Soft white for general text -->
            </dict>
        </dict>
        <!-- Syntax highlighting -->
        <!-- Comments -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5E7E96</string> <!-- Deep silver for comments -->
            </dict>
        </dict>
        <!-- Keywords -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#304CB2</string> <!-- Bold blue for keywords -->
            </dict>
        </dict>
        <!-- Strings -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFBF27</string> <!-- Sunrise yellow for strings -->
            </dict>
        </dict>
        <!-- Function and Method Names -->
        <dict>
            <key>name</key>
            <string>Function and Method Names</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D5152E</string> <!-- Warm red for function names -->
            </dict>
        </dict>
        <!-- Variables and Parameters -->
        <dict>
            <key>name</key>
            <string>Variables and Parameters</string>
            <key>scope</key>
            <string>variable, variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9CDCFE</string> <!-- Soft blue for variables and parameters -->
            </dict>
        </dict>
        <!-- Control Flow (if, else, etc.) -->
        <dict>
            <key>name</key>
            <string>Control Flow</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D5152E</string> <!-- Warm red for control flow keywords -->
            </dict>
        </dict>
    </array>
</dict>
</plist>
